<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Package" Description="Source code for the CrossCutter">Source</Object>
    <Object Type="Package" Description="Supporting programs for CrossCutter">Infrastructure</Object>
    <Object Type="Package" Description="Project planning documentation">Documentation</Object>
    <Object Type="Package" Description="mapp View HMI visualization implementation">mappView</Object>
  </Objects>
</Package>