<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentLeft" height="660" width="160" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBarCrossCutter" top="0" left="0" width="160" height="480" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonMainPage" top="20" left="20" width="120" height="60" zIndex="0" pageId="MainPage" text="Main Page" tooltip="Main operation page" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonManualPage" top="100" left="20" width="120" height="60" zIndex="1" pageId="ManualPage" text="Manual" tooltip="Manual operation page" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonAlarmsPage" top="180" left="20" width="120" height="60" zIndex="2" pageId="AlarmsPage" text="Alarms" tooltip="Alarms page" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonAlarmsPage1" top="260" left="20" width="120" height="60" zIndex="3" pageId="DiagPage" text="Diagnostics" tooltip="Diagnostics page" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>