<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ContentAlarms_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="ContentAlarms.MomentaryPushButtonAck.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="ContentAlarms" widgetRefId="MomentaryPushButtonAck" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="ContentAlarms" widgetRefId="AlarmListActive">
            <Method xsi:type="widgets.brease.AlarmList.Action.Acknowledge" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentAlarms.MomentaryPushButtonAckAll.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="ContentAlarms" widgetRefId="MomentaryPushButtonAckAll" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="ContentAlarms" widgetRefId="AlarmListActive">
            <Method xsi:type="widgets.brease.AlarmList.Action.AcknowledgeAll" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>