<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="cross_cutter_vis" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="MainPage" />
  <Pages>
    <Page refId="MainPage" />
    <Page refId="ManualPage" />
    <Page refId="AlarmsPage" />
    <Page refId="DiagPage" />
  </Pages>
  <Navigations />
  <BindingsSets>
    <BindingsSet refId="ContentAlarms_binding" />
  </BindingsSets>
  <EventBindingsSets />
  <Dialogs />
  <Contents>
    <Content refId="ContentMain" />
    <Content refId="ContentLeft" />
    <Content refId="ContentTop" />
    <Content refId="ContentDiagnostics" />
    <Content refId="ContentAlarms" />
    <Content refId="ContentManual" />
  </Contents>
  <SnippetsSets />
  <VariablesSets />
  <ExpressionsSets />
  <StartTheme themeRefId="BuRThemeFlat1" />
  <Themes>
    <Theme refId="BuRThemeFlat1" />
  </Themes>
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>
