<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagesPackage" PackageType="PagesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package" Description="Main starting page">MainPage</Object>
    <Object Type="Package" Description="Page to operate the machine in manual mode">ManualPage</Object>
    <Object Type="Package" Description="Page to view and acknowledge alarms">AlarmsPage</Object>
    <Object Type="Package" Description="Page to view SDM">DiagnosticsPage</Object>
  </Objects>
</Package>