<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="CrossCamAut" Type="axisfeature" Description="Cross cutter cam automat axis feature">
    <Selector ID="Type" Value="CamAutomat">
      <Selector ID="CamAutomatType" Value="ACOPOS">
        <Group ID="CommonParameters">
          <Group ID="Master">
            <Selector ID="ValueSource" Value="SetPosition">
              <Property ID="AxisReference" Value="gAxis_Conveyor" />
              <Property ID="MaxVelocity" Value="300" />
            </Selector>
            <Property ID="StartPosition" Value="0.0" />
            <Selector ID="StartInterval" Value="MasterAxisPeriod" />
          </Group>
          <Group ID="AdvancedParameters">
            <Group ID="StartStateParameters">
              <Property ID="StartState" Value="0" />
              <Property ID="RelMasterStartPos" Value="0.0" />
            </Group>
            <Group ID="AdditiveAxes">
              <Selector ID="AdditiveMasterValueSource" Value="NotUsed" />
              <Selector ID="AdditiveSlaveValueSource" Value="NotUsed" />
            </Group>
            <Property ID="MasterStartPositionMode" Value="NotEvaluatedAnew" />
            <Group ID="ControlSettings">
              <Property ID="CrossLeftBoundary" Value="PositionLimitedHorizontal" />
              <Property ID="CamChangeImmediately" Value="CurrentMasterMoveDir" />
            </Group>
            <Group ID="MessageSettings">
              <Property ID="ErrorsInStandby" Value="NoErrorMessages" />
            </Group>
            <Group ID="TriggerAndLatch">
              <Property ID="Trigger1Delay" Value="0.0" />
              <Property ID="Trigger2Delay" Value="0.0" />
              <Property ID="SlaveLatchParID" Value="0" />
            </Group>
            <Group ID="EventParIDs" />
            <Group ID="StartIntervals" />
            <Group ID="Factors">
              <Property ID="SlaveFactorParID" Value="0" />
            </Group>
          </Group>
        </Group>
        <Group ID="States">
          <Selector ID="State0" Value="Used" Description="STATE 0 - Initial state">
            <Group ID="Events">
              <Group ID="Event[0]">
                <Property ID="Type" Value="StateEnd" />
                <Property ID="Transition" Value="Immediately" />
                <Property ID="SynchronousUpdate" Value="NotUsed" />
                <Property ID="NextState" Value="1" />
              </Group>
            </Group>
          </Selector>
          <Group ID="State[1]" Description="STATE 1 - waiting for product state">
            <Selector ID="Cam" Value="Predefined">
              <Property ID="PredefinedCam" Value="OneToOne" />
            </Selector>
            <Property ID="MasterFactor" Value="100" />
            <Property ID="SlaveFactor" Value="0" />
            <Selector ID="CompensationMode" Value="NoCompensation" />
            <Group ID="AdvancedParameters">
              <Property ID="RepeatCounterInit" Value="0" />
              <Selector ID="MasterValueSource" Value="ActualPosition">
                <Property ID="AxisReference" Value="gAxis_Conveyor" />
              </Selector>
            </Group>
            <Group ID="Events">
              <Group ID="Event[0]">
                <Property ID="Type" Value="Signal1FromPLC" />
                <Property ID="Transition" Value="Immediately" />
                <Property ID="SynchronousUpdate" Value="NotUsed" />
                <Property ID="NextState" Value="2" />
              </Group>
              <Group ID="Event[1]">
                <Property ID="Type" Value="StateEnd" />
                <Property ID="Transition" Value="EndOfState" />
                <Property ID="SynchronousUpdate" Value="NotUsed" />
                <Property ID="NextState" Value="1" />
              </Group>
            </Group>
          </Group>
          <Group ID="State[2]" Description="STATE 2 - first cut after product is sensed">
            <Selector ID="Cam" Value="Predefined">
              <Property ID="PredefinedCam" Value="OneToOne" />
            </Selector>
            <Property ID="MasterFactor" Value="2000" />
            <Property ID="SlaveFactor" Value="-2000" />
            <Selector ID="CompensationMode" Value="DistancesBetweenCamCenterPoints">
              <Property ID="MasterDistance" Value="97" />
              <Property ID="SlaveDistance" Value="-180" />
              <Selector ID="AdvancedParameters" Value="NotUsed" />
            </Selector>
            <Group ID="AdvancedParameters">
              <Property ID="RepeatCounterInit" Value="0" />
              <Selector ID="MasterValueSource" Value="CommonMaster" />
            </Group>
            <Group ID="Events">
              <Group ID="Event[0]">
                <Property ID="Type" Value="Signal1FromPLC" />
                <Property ID="Transition" Value="EndOfState" />
                <Property ID="SynchronousUpdate" Value="NotUsed" />
                <Property ID="NextState" Value="3" />
              </Group>
              <Group ID="Event[1]">
                <Property ID="Type" Value="StateEnd" />
                <Property ID="Transition" Value="EndOfState" />
                <Property ID="SynchronousUpdate" Value="NotUsed" />
                <Property ID="NextState" Value="4" />
              </Group>
            </Group>
          </Group>
          <Group ID="State[3]" Description="STATE 3 - continuous cutting, moves to state 4 to reset if no product is present">
            <Selector ID="Cam" Value="Predefined">
              <Property ID="PredefinedCam" Value="OneToOne" />
            </Selector>
            <Property ID="MasterFactor" Value="2000" />
            <Property ID="SlaveFactor" Value="-2000" />
            <Selector ID="CompensationMode" Value="DistancesBetweenCamCenterPoints">
              <Property ID="MasterDistance" Value="70" />
              <Property ID="SlaveDistance" Value="-360" />
              <Selector ID="AdvancedParameters" Value="NotUsed" />
            </Selector>
            <Group ID="AdvancedParameters">
              <Property ID="RepeatCounterInit" Value="0" />
              <Selector ID="MasterValueSource" Value="CommonMaster" />
            </Group>
            <Group ID="Events">
              <Group ID="Event[0]">
                <Property ID="Type" Value="Signal1FromPLC" />
                <Property ID="Transition" Value="EndOfState" />
                <Property ID="SynchronousUpdate" Value="NotUsed" />
                <Property ID="NextState" Value="3" />
              </Group>
              <Group ID="Event[1]">
                <Property ID="Type" Value="StateEnd" />
                <Property ID="Transition" Value="EndOfState" />
                <Property ID="SynchronousUpdate" Value="NotUsed" />
                <Property ID="NextState" Value="4" />
              </Group>
            </Group>
          </Group>
          <Group ID="State[4]" Description="STATE 4 - move the cutter back to wait state, or state 1 if another product is sensed">
            <Selector ID="Cam" Value="Predefined">
              <Property ID="PredefinedCam" Value="OneToOne" />
            </Selector>
            <Property ID="MasterFactor" Value="100" />
            <Property ID="SlaveFactor" Value="0" />
            <Selector ID="CompensationMode" Value="DistancesBetweenExitEntryPoints">
              <Property ID="MasterDistance" Value="70" />
              <Property ID="SlaveDistance" Value="-170" />
              <Selector ID="AdvancedParameters" Value="NotUsed" />
            </Selector>
            <Group ID="AdvancedParameters">
              <Property ID="RepeatCounterInit" Value="0" />
              <Selector ID="MasterValueSource" Value="CommonMaster" />
            </Group>
            <Group ID="Events">
              <Group ID="Event[0]">
                <Property ID="Type" Value="Signal1FromPLC" />
                <Property ID="Transition" Value="EndOfState" />
                <Property ID="SynchronousUpdate" Value="NotUsed" />
                <Property ID="NextState" Value="2" />
              </Group>
              <Group ID="Event[1]">
                <Property ID="Type" Value="StateEnd" />
                <Property ID="Transition" Value="EndOfState" />
                <Property ID="SynchronousUpdate" Value="NotUsed" />
                <Property ID="NextState" Value="1" />
              </Group>
            </Group>
          </Group>
        </Group>
      </Selector>
    </Selector>
  </Element>
</Configuration>